<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefsx_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/prefsx_fragment_headers"
        class="org.kman.prefsx.PreferenceActivityX$HeaderListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout
        android:id="@+id/prefsx_fragment_preferences"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" />

</LinearLayout>